<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="end"
    android:layout_marginStart="0dp"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sender_message_background"
        android:orientation="vertical"
        android:layout_marginStart="125dp"
        android:padding="8dp">

        <TextView
            android:id="@+id/message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="20sp"
            tools:text="This is Demo message" />

        <TextView
            android:id="@+id/message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="5dp"
            android:textColor="#828282"
            android:text="12:00"
            android:textSize="15sp"
            android:textStyle="italic" />
    </LinearLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:scaleType="centerCrop"
        android:layout_marginStart="10dp"
        android:src="@drawable/profile_dax"
        android:clickable="true"
        style="@style/ShapeAppearance.TestingTalkSpace.AppBarProfile" />

</LinearLayout>
